data_financiera ={
data_deudor:{
	deudor:{
		tipo_vivienda:"ARRENDADA",
		separacion_bienes:"",
		nombre_arrendador:"",
		telefono_arrendador:"",
		tiempo_residencia:"",
	actividad_cliente : {
		tipo:"independiente",
		relacion_dependencia:{
		 	nombre_empresa:$('#nombre_empresa').val(),
		 	actividad_economica:$('#actividad_economica').val(), 
			jefe_inmediato:$('#jefe_inmediato').val(),
			cargo:$('#cargo').val(),
			tiempo_trabajo:$('#tiempo_trabajo').val(),
			direccion_trabajo:$('#direccion_trabajo').val(),
			provincia:$('#provincia_trabajo').val(),
			ciudad:$('#ciudad_trabajo').val(),
			telefono:$('#telefono_trabajo').val(),
			trabajo_anterior_inicio:$('#ini_ta').val(),
			trabajo_anterior_fin:$('#fin_ta').val()
		},
		negocio_propio:{
			razon_social:$('#razon_social').val(),
			ruc:$('#ruc').val(),
			numero_empleados:$('#numero_empleados').val(),
			tipo_negocio:$('#tipo_negocio').val(),
			tiempo_negocio:$('#tiempo_negocio').val(),
			obligado_contabilidad:$('#obligado_contabilidad').val(),
			direccion:$('#direccion_negocio').val(),
			telefono:$('#telefono_negocio').val(),
			email:$('#email_negocio').val(),
			ciudad:$('#ciudad_negocio').val(),
			parroquia:$('#parroquia_negocio').val(),
			grupo_economico:$('#grupo_negocio').val()
	}
	},
	referencias:{
			bancos:{
				uno:{
					nombre_banco:$("#ref_bancos_un_nombre_banco").val(),
					saldo_promedio:$("#ref_bancos_un_saldo_promedio").val(),
					numero_cuenta:$("#ref_bancos_un_numero_cuenta").val(),
					tipo_cuenta:$("#ref_bancos_un_tipo_cuenta").val()
				},
				dos:{
					nombre_banco:$("#ref_bancos_dos_nombre_banco").val(),
					saldo_promedio:$("#ref_bancos_dos_saldo_promedio").val(),
					numero_cuenta:$("#ref_bancos_dos_numero_cuenta").val(),
					tipo_cuenta:$("#ref_bancos_dos_tipo_cuenta").val()
				},
				tres:{
					nombre_banco:$("#ref_bancos_tres_nombre_banco").val(),
					saldo_promedio:$("#ref_bancos_tres_saldo_promedio").val(),
					numero_cuenta:$("#ref_bancos_tres_numero_cuenta").val(),
					tipo_cuenta:$("#ref_bancos_tres_tipo_cuenta").val()
				}
			
			},
			tarjetas:{
				uno:{
					tarjeta:$("#ref_tarjetas_un_tarjeta").val(),
					entidad:$("#ref_tarjetas_un_entidad").val(),
					numero_tarjeta:$("#ref_tarjetas_un_numero_tarjeta").val(),
					fecha_vencimiento:$("#ref_tarjetas_un_fecha_vencimiento").val()
				},
				dos:{
					tarjeta:$("#ref_tarjetas_dos_tarjeta").val(),
					entidad:$("#ref_tarjetas_dos_entidad").val(),
					numero_tarjeta:$("#ref_tarjetas_dos_numero_tarjeta").val(),
					fecha_vencimiento:$("#ref_tarjetas_dos_fecha_vencimiento").val()
				},
				tres:{
					tarjeta:$("#ref_tarjetas_tres_tarjeta").val(),
					entidad:$("#ref_tarjetas_tres_entidad").val(),
					numero_tarjeta:$("#ref_tarjetas_tres_numero_tarjeta").val(),
					fecha_vencimiento:$("#ref_tarjetas_tres_fecha_vencimiento").val()
				}
			},
			casa_comercial:{
				uno:{
					nombre:$('#ref_casa_un_nombre').val(),
					ciudad:$('#ref_casa_un_ciudad').val(),
					direccion:$('#ref_casa_un_direccion').val(),
					celular:$('#ref_casa_un_celular').val(),
					telefono_fijo:""
				},
				dos:{
					nombre:$('#ref_casa_dos_nombre').val(),
					ciudad:$('#ref_casa_dos_ciudad').val(),
					direccion:$('#ref_casa_dos_direccion').val(),
					celular:$('#ref_casa_dos_celular').val(),
					telefono_fijo:""
				},
				tres:{
					nombre:$('#ref_casa_tres_nombre').val(),
					ciudad:$('#ref_casa_tres_ciudad').val(),
					direccion:$('#ref_casa_tres_direccion').val(),
					celular:$('#ref_casa_tres_celular').val(),
					telefono_fijo:""
				}
			},
			personal:{
				nombre:$('#ref_personal_nombre').val(),
				parentesco:$('#ref_personal_parentesco').val(),
				ciudad:$('#ref_personal_ciudad').val(),
				direccion:$('#ref_personal_direccion').val(),
				celular:$('#ref_personal_celular').val(),
				telefono:$('#ref_personal_telefono').val()
			},
			familiar:{
				nombre:$('#ref_familiar_nombre').val(),
				parentesco:$('#ref_familiar_parentesco').val(),
				celular:$('#ref_familiar_celular').val(),
				email:$('#ref_familiar_email').val(),
				direccion_domicilio:$('#ref_familiar_direccion').val(),
				ciudad:$('#ref_familiar_ciudad').val(),
				telefono:$('#ref_familiar_telefono').val(),
				direccion_trabajo:$('#ref_familiar_direccion_trabajo').val(),
				telefono_trabajo:$('#ref_familiar_telefono_trabajo').val(),
				ciudad_trabajo:"",
			}
		},
	giros_exterior:{
		tipo:$('#giros_tipo').val(),
		tipo_producto:$('#giros_tipo_producto').val(),
		entidad:$('#giros_entidad').val(),
		monto:$('#giros_monto').val(),
		ciudad:$('#giros_ciudad').val(),
		pais:$('#giros_pais').val(),
		moneda:$('#giros_moneda').val()
	},
	activos:{
		propiedades:{
			uno:{
				nombre:$('#activos_uno_nombre').val(),
				direccion:$('#activos_uno_direccion').val(),
				fecha_adquisicion:$('#activos_uno_fecha_adquisicion').val(),
				avaluo:$('#activos_uno_avaluo').val(),
				m2_construccion:$('#activos_uno_m2_construccion').val(),
				m2_terreno:$('#activos_uno_m2_terreno').val(),
				hipotecado:$('#activos_uno_hipotecado').val(),
				seguro:$('#activos_uno_seguro').val()
			},
			dos:{
				nombre:$('#activos_dos_nombre').val(),
				direccion:$('#activos_dos_direccion').val(),
				fecha_adquisicion:$('#activos_dos_fecha_adquisicion').val(),
				avaluo:$('#activos_dos_avaluo').val(),
				m2_construccion:$('#activos_dos_m2_construccion').val(),
				m2_terreno:$('#activos_dos_m2_terreno').val(),
				hipotecado:$('#activos_dos_hipotecado').val(),
				seguro:$('#activos_dos_seguro').val()
			},
			tres:{
				nombre:$('#activos_tres_nombre').val(),
				direccion:$('#activos_tres_direccion').val(),
				fecha_adquisicion:$('#activos_tres_fecha_adquisicion').val(),
				avaluo:$('#activos_tres_avaluo').val(),
				m2_construccion:$('#activos_tres_m2_construccion').val(),
				m2_terreno:$('#activos_tres_m2_terreno').val(),
				hipotecado:$('#activos_tres_hipotecado').val(),
				seguro:$('#activos_tres_seguro').val()
			}
		},
		vehiculos:{
			uno:{
				marca:$('#activosv_uno_marca').val(),
				modelo:$('#activosv_uno_modelo').val(),
				ano:$('#activosv_uno_ano').val(),
				color:$('#activosv_uno_color').val(),
				placa:$('#activosv_uno_placa').val(),
				avaluo:$('#activosv_uno_avaluo').val(),
				prendado:$('#activosv_uno_prendado').val(),
				seguro:$('#activosv_uno_seguro').val()
			},
			dos:{
				marca:$('#activosv_dos_marca').val(),
				modelo:$('#activosv_dos_modelo').val(),
				ano:$('#activosv_dos_ano').val(),
				color:$('#activosv_dos_color').val(),
				placa:$('#activosv_dos_placa').val(),
				avaluo:$('#activosv_dos_avaluo').val(),
				prendado:$('#activosv_dos_prendado').val(),
				seguro:$('#activosv_dos_seguro').val()
			},
			tres:{
				marca:$('#activosv_tres_marca').val(),
				modelo:$('#activosv_tres_modelo').val(),
				ano:$('#activosv_tres_ano').val(),
				color:$('#activosv_tres_color').val(),
				placa:$('#activosv_tres_placa').val(),
				avaluo:$('#activosv_tres_avaluo').val(),
				prendado:$('#activosv_tres_prendado').val(),
				seguro:$('#activosv_tres_seguro').val()
			}
			
		},
		inversiones:{
			uno:{
				descripcion:$('#activosi_un_descripcion').val(),
				tipo:$('#activosi_un_tipo').val(),
				fecha_inversion:$('#activosi_un_fecha_inversion').val(),
				fecha_vencimiento:$('#activosi_un_fecha_vencimiento').val(),
				monto:$('#activosi_un_monto').val()
			},
			dos:{
				descripcion:$('#activosi_dos_descripcion').val(),
				tipo:$('#activosi_dos_tipo').val(),
				fecha_inversion:$('#activosi_dos_fecha_inversion').val(),
				fecha_vencimiento:$('#activosi_dos_fecha_vencimiento').val(),
				monto:$('#activosi_dos_monto').val()
			}
			
		},
		otro:{
			uno:{
				nombre:$('#activoso_un_nombre').val(),
				avaluo:$('#activoso_un_avaluo').val(),
			},
			dos:{
				nombre:$('#activoso_dos_nombre').val(),
				avaluo:$('#activoso_dos_avaluo').val(),
			}
		}
	},
	pasivos:{
		prestamos:{
				uno:{
					institucion:"",
					plazo:"",
					valor_original:"",
					cuota:"",
					saldo:""
				},
				dos:{
					institucion:"",
					plazo:"",
					valor_original:"",
					cuota:"",
					saldo:""
				},
				tres:{
					institucion:"",
					plazo:"",
					valor_original:"",
					cuota:"",
					saldo:""
				}
		},
		tarjetas:{
			uno:{
				institucion:"",
				plazo:"",
				valor_original:"",
				cuota_mensual:"",
				saldo:""
			},
			dos:{
				institucion:"",
				plazo:"",
				valor_original:"",
				cuota_mensual:"",
				saldo:""
			},
			tres:{
				institucion:"",
				plazo:"",
				valor_original:"",
				cuota_mensual:"",
				saldo:""
			}
		}
	
	}
},
	conyuge:{
		nombre:"",
		sexo:"",
		ci:"",
		f_nacimiento:"",
		nacionalidad:"",
		profesion:"",
		ectividad_economica:"",
		numero_cargas:"",
		telefono_fijo:"",
		celular:"",
		correo:"",
		act_cliente : {
			relacion_dependencia:{
		 	nombre_empresa:"",
		 	actividad_economica:"", 
			jefe_inmediato:"",
			cargo:"",
			tiempo_trabajo:"",
			direccion_trabajo:"",
			provincia:"",
			ciudad:"",
			telefono:"",
			trabajo_anterior_inicio:"",
			trabajo_anterior_fin:""
		},
		negocio_propio:{
			razon_social:"",
			ruc:"",
			numero_empleados:"",
			tipo_negocio:"",
			tiempo_negocio:"",
			obligado_contabilidad:"",
			direccion:"",
			telefono:"",
			email:"",
			ciudad:"",
			parroquia:"",
			grupo_economico:""
	}
	}
},
	situacion_economica:{
	ingresos:{
		deudor_sueldo:"",
		conyuge_sueldo:"",
		honorarios:"",
		otros:"",
		origen_otros:""
	},
	gastos:{
		gasto_familiar:"",
		cuotas_credito:"",
		tarjetas:"",
		mantenimiento_vehiculo:"",
		otros:"",
	},
	negocio:{
		ventas:"",
		costos_ventas:"",
		gasto_general:"",
		pago_creditos:"",
		otros:""
	},
	origen_entrada:{
		valor:"",
		detalle:""
	}
},
	direcciones:{
	domicilio:{
		lat:"",
		lon:"",
		detalle:""
	},
	trabajo:{
		lat:"",
		long:"",
		detalle:""
	}
}
},
data_garante:{
	deudor:{
		tipo_vivienda:"",
		separacion_bienes:"",
		nombre_arrendador:"",
		telefono_arrendador:"",
		tiempo_residencia:"",
	actividad_cliente : {
		tipo:"INDEPENDIENT",
		relacion_dependencia:{
		 	nombre_empresa:"text",
		 	actividad_economica:"text", 
			jefe_inmediato:"text",
			cargo:"text",
			tiempo_trabajo:"text",
			direccion_trabajo:"text",
			provincia:"text",
			ciudad:"text",
			telefono:"text",
			trabajo_anterior_inicio:"fecha",
			trabajo_anterior_fin:"fecha"
		},
		negocio_propio:{
			razon_social:"text",
			ruc:"text",
			numero_empleados:"text",
			tipo_negocio:"text",
			tiempo_negocio:"text",
			obligado_contabilidad:"si-no",
			direccion:"text",
			telefono:"text",
			email:"ext",
			ciudad:"text",
			parroquia:"text",
			grupo_economico:"text"
	}
	},
	referencias:{
			bancos:{
				uno:{
					nombre_banco:"",
					saldo_promedio:"",
					numero_cuenta:"",
					tipo_cuenta:"text"
				},
				dos:{
					nombre_banco:"",
					saldo_promedio:"",
					numero_cuenta:"",
					tipo_cuenta:"text"
				},
				tres:{
					nombre_banco:"",
					saldo_promedio:"",
					numero_cuenta:"",
					tipo_cuenta:"text"
				}
			
			},
			tarjetas:{
				uno:{
					tarjeta:"",
					entidad:"",
					numero_tarjeta:"",
					fecha_vencimiento:""
				},
				dos:{
					tarjeta:"",
					entidad:"",
					numero_tarjeta:"",
					fecha_vencimiento:""
				},
				tres:{
					tarjeta:"",
					entidad:"",
					numero_tarjeta:"",
					fecha_vencimiento:""
				}
			},
			casa_comercial:{
				uno:{
					nombre:"",
					ciudad:"",
					direccion:"",
					celular:"",
					telefono_fijo:""
				},
				dos:{
					nombre:"",
					ciudad:"",
					direccion:"",
					celular:"",
					telefono_fijo:""
				},
				tres:{
					nombre:"",
					ciudad:"",
					direccion:"",
					celular:"",
					telefono_fijo:""
				}
			},
			personal:{
				nombre:"",
				parentesco:"",
				ciudad:"",
				direccion:"",
				celular:"",
				telefono:""
			},
			familiar:{
				nombre:"",
				parentesco:"",
				celular:"",
				email:"",
				direccion_domicilio:"",
				ciudad:"",
				telefono:"",
				direccion_trabajo:"",
				telefono_trabajo:"",
				ciudad_trabajo:"",
			}
		},
	giros_exterior:{
		tipo:"",
		tipo_producto:"",
		entidad:"",
		monto:"",
		ciudad:"",
		pais:"",
		moneda:""
	},
	activos:{
		propiedades:{
			uno:{
				nombre:"",
				direccion:"",
				fecha_adquisicion:"",
				avaluo:"",
				m2_construccion:"",
				m2_terreno:"",
				hipotecado:"",
				seguro:""
			},
			dos:{
				nombre:"",
				direccion:"",
				fecha_adquisicion:"",
				avaluo:"",
				m2_construccion:"",
				m2_terreno:"",
				hipotecado:"",
				seguro:""
			},
			tres:{
				nombre:"",
				direccion:"",
				fecha_adquisicion:"",
				avaluo:"",
				m2_construccion:"",
				m2_terreno:"",
				hipotecado:"",
				seguro:""
			}
		},
		vehiculos:{
			uno:{
			marca:"",
			modelo:"",
			ano:"",
			color:"",
			placa:"",
			avaluo:"",
			prendado:"",
			seguro:""
			},
			dos:{
			marca:"",
			modelo:"",
			ano:"",
			color:"",
			placa:"",
			avaluo:"",
			prendado:"",
			seguro:""
			},
			tres:{
			marca:"",
			modelo:"",
			ano:"",
			color:"",
			placa:"",
			avaluo:"",
			prendado:"",
			seguro:""
			}
			
		},
		inversiones:{
			uno:{
				descripcion:"",
				tipo:"",
				fecha_inversion:"",
				fecha_vencimiento:"",
				monto:""
			},
			dos:{
				descripcion:"",
				tipo:"",
				fecha_inversion:"",
				fecha_vencimiento:"",
				monto:""
			}
			
		},
		otro:{
			uno:{
				nombre:"",
				avaluo:"",
			},
			dos:{
				nombre:"",
				avaluo:"",
			}
		}
	},
	pasivos:{
		prestamos:{
				uno:{
					institucion:"",
					plazo:"",
					valor_original:"",
					cuota:"",
					saldo:""
				},
				dos:{
					institucion:"",
					plazo:"",
					valor_original:"",
					cuota:"",
					saldo:""
				},
				tres:{
					institucion:"",
					plazo:"",
					valor_original:"",
					cuota:"",
					saldo:""
				}
		},
		tarjetas:{
			uno:{
				institucion:"",
				plazo:"",
				valor_original:"",
				cuota_mensual:"",
				saldo:""
			},
			dos:{
				institucion:"",
				plazo:"",
				valor_original:"",
				cuota_mensual:"",
				saldo:""
			},
			tres:{
				institucion:"",
				plazo:"",
				valor_original:"",
				cuota_mensual:"",
				saldo:""
			}
		}
	
	}
},
	conyuge:{
		nombre:"",
		sexo:"",
		ci:"",
		f_nacimiento:"",
		nacionalidad:"",
		profesion:"",
		ectividad_economica:"",
		numero_cargas:"",
		telefono_fijo:"",
		celular:"",
		correo:"",
		act_cliente : {
			relacion_dependencia:{
		 	nombre_empresa:"",
		 	actividad_economica:"", 
			jefe_inmediato:"",
			cargo:"",
			tiempo_trabajo:"",
			direccion_trabajo:"",
			provincia:"",
			ciudad:"",
			telefono:"",
			trabajo_anterior_inicio:"",
			trabajo_anterior_fin:""
		},
		negocio_propio:{
			razon_social:"",
			ruc:"",
			numero_empleados:"",
			tipo_negocio:"",
			tiempo_negocio:"",
			obligado_contabilidad:"",
			direccion:"",
			telefono:"",
			email:"",
			ciudad:"",
			parroquia:"",
			grupo_economico:""
	}
	}
},
	situacion_economica:{
	ingresos:{
		deudor_sueldo:"",
		conyuge_sueldo:"",
		honorarios:"",
		otros:"",
		origen_otros:""
	},
	gastos:{
		gasto_familiar:"",
		cuotas_credito:"",
		tarjetas:"",
		mantenimiento_vehiculo:"",
		otros:"",
	},
	negocio:{
		ventas:"",
		costos_ventas:"",
		gasto_general:"",
		pago_creditos:"",
		otros:""
	},
	origen_entrada:{
		valor:"",
		detalle:""
	}
},
	direcciones:{
	domicilio:{
		lat:"",
		lon:"",
		detalle:""
	},
	trabajo:{
		lat:"",
		long:"",
		detalle:""
	}
}
}
}

 $(document).ready(function(){
    $('ul.tabs').tabs();
  });

console.log("hola mundo ,....");
$('#tipo_vivienda').change(function(){
	if($('#tipo_vivienda').val()=="PROPIA")
		{
			$('.arriendo').hide()
		}
	else
		{
			$('.arriendo').show()
		}
})

$('#tipo_actividad').change(function(){
	if($('#tipo_actividad').val()=="dependiente")
		{
			$('#sel_independiente').hide()
			$('#sel_dependiente').show()
		}
	if($('#tipo_actividad').val()=="independiente")
		{
			$('#sel_dependiente').hide()
			$('#sel_independiente').show()
		}
})
//valor por defecto de actividad economica 
$('#sel_dependiente').hide()
$('#sel_independiente').show()